<!doctype html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Anniversary Gift</title> 
    <title></title> 
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-image: url('gambar/gambar3.jpg'); 
            background-size: cover; 
            background-position: center; 
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-areas: 
                "top-left top-right"
                "button button"
                "bottom-left bottom-right"
                ". bottom-text";
            gap: 0px;
            text-align: center;
            position: relative; 
        }

        .box {
    width: 300px;
    height: 300px;
    border: 3px solid rgb(255, 191, 191);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box-top-left {
            grid-area: top-left;
        }

        .box-bottom-right {
            grid-area: bottom-right;
        }
        .text {
    color: rgb(243, 169, 180);
    background-color: #1c1111;
    padding: 60px;
    border-radius: 150px;
    box-shadow: 0 50px 8px rgba(0, 0, 0, 0.2);
    font-size: 30px;
    line-height: 0.;
    text-align: left;
        }

        .text-top-right {
            grid-area: top-right;
        }

        .text-bottom-left {
            grid-area: bottom-left;
        }

        .text-bottom {
            grid-area: bottom-text;
            position: relative;
            bottom: 500px; 
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: 15px; 
            font-size: 25px; 
            line-height: 1; 
            border-radius: 50px;
        }
        .button {
    grid-area: button;
    padding:15px 10px;
    font-size: 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: rgb(235, 207, 207);
    color: rgb(23, 9, 12);
    margin: auto;
        }
    </style> 
</head> 
<body> 
    <audio autoplay>
        <source src="MyGirl.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="container"> 
        <div class="box box-top-left"> 
            <img src="gambar/gambar1.jpg.jpg" alt="Image 1"> 
        </div> 
        <div class="text text-top-right">
            Hy my love i just want to say that i love you so much and
        </div> 
        <a href="https://api.whatsapp.com/send?phone=6285606162473&text=Terimakasih%20sayangg%20(isi%20pesan%20mu)" class="button">Tell me your felling my love</a>
        <div class="text text-bottom-left">
            I hope we can be together longer, if possible until we grow old together, if you have any problems, let me know, we will solve the problem right together.
        </div> 
        <div class="box box-bottom-right"> 
            <img src="gambar/gambar2.jpg.jpg" alt="Image 2"> 
        </div> 
        <div class="text text-bottom">
            Happy Anniversary my love
        </div> 
    </div> 
</body>
</html>
</html>